@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

$pink-font:#D6617D;
$bg-color:#DE90A3;

.text-decoration-none{
    text-decoration: none;
}

.justify-content-center{
    justify-content: center;
}

.display-flex{
    display: flex;
}


.display-block{
    display:block;
}

.margin-top{
    margin-top:150px;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Cormorant Garamond', serif;
    font-size: 16px;
}
.landing-page{
    width: 100%;
    display: flex;
    justify-content: center;
 
}
.mainContainer {
    margin-top:40px;
    width: 1140px;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
}

.backgroundImg{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.radial-background {
    position: absolute;
    height: 100%;
    width: 100%;
    background: radial-gradient(50% 50% at 50% 50%, rgba(25, 43, 255, 0) 0%, #FFFFFF 100%);
}

.logo-box{
    color: $pink-font;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
      ". . .";
    
    
}

.contact-info{
    display: flex;
    flex-direction: column;
    font-weight: 800;
}

.logo{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 2rem;
}

.social-media{
    display: flex;
    justify-self: end;
}

.social-dots{
    height: 32px;
    width: 32px;
    background-color: $pink-font;
    border-radius: 50%;

}

.pink-dot{
    height: 79px;
    width: 79px;
    background-color: $pink-font;
    border-radius: 50%;

}

.navbar{
    width:800px;
    display: flex;
    position: relative;
    margin-top: 15px;
    background-color: $pink-font;
    height: 36px;
    font-size: 18px;
    gap: 80px;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border:none;
}

.navbar-links{
    text-decoration: none;
    color: white;
    position: relative;
    transition: 0.3s all ease-in-out;

}

.navbar-links:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #ffffff;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;

}
.navbar-links:hover::before{
    visibility: visible;
    transform: scaleX(1);
}

.navbar-links:hover{
    transform: scale(1.3);
}


.title-bg{
    color:white;
    font-size: 2rem;
    position: relative;
    text-shadow: 0px 0px 30px #000000;
    text-align: center;
    font-weight: 800;
    margin-left: 20px;
    margin-right: 20px;
    top: 80px;
 
}
.title-bg3{
    color:white;
    font-size: 2rem;
    position: relative;
    text-shadow: 0px 0px 30px #000000;
    text-align: center;
    font-weight: 800;
    margin-left: 20px;
    margin-right: 20px;
 
}


.button{
    position: relative;
    color:#DA2C55;
    text-decoration: none;
    height: 58px;
    text-transform: uppercase;
    font-size:1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    border-radius:8px;
    transition: 0.2s all  ease;
    margin-top: 20px;
    

}


.flower-left{
    display: flex;
    margin: 10px;
    width: 32px;
    height: 32px;
    
}

.flower-right{
    margin: 10px;
    width: 32px;
    height: 32px;

}

.light{
    border: 1px solid #C86B7C;
    background-color: #FFE9EE;
    transition: all 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    text-decoration: none;
}

.light-position{
    bottom: 0;
}

.dark{
    text-decoration: none;
    background-color:#F9A4B8;
    border: 1px solid white;
    transition: all 0.3s ease-in-out;
}

.dark:hover{
   
    -webkit-box-shadow: inset 0px 0px 11px 6px rgba(255,255,255,0.6); 
    box-shadow: inset 0px 0px 11px 6px rgba(255,255,255,0.6);
  
}

.light:hover{
    
    -webkit-box-shadow: inset 0px 0px 11px 6px rgba(218,44,85,0.6); 
box-shadow: inset 0px 0px 11px 6px rgba(218,44,85,0.6);

}


.squareGradient{
    position: absolute;
    background: rgb(214,97,125);
    background: linear-gradient(90deg, rgba(214,97,125,1) 0%, rgba(23,50,96,0) 100%);
    width: 54px;
    height: 36px;
}

.grad-left{
    left: -53px;
    transform: scaleX(-1);

}

.grad-right{
    right: -54px;
}


.sectionBox{
    width: 100%;
    background-color: $bg-color;
    position:relative;
    display: flex;
    flex-direction:column;
    align-items: center;
    padding-bottom: 40px;
}

.dotted-bottom{
    border-bottom: 14px dotted white;
}

.dotted-top{
    border-top: 14px dotted white;
}



.linksBar{
    position: relative;
    justify-content: center;
    display: flex;
    background-color:$pink-font;
    color: white;
    letter-spacing: 2px;
    font-weight: 800;
    width: 100%;
    flex-wrap: wrap;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 30px;

    & > div {
    padding-left: 30px;
    padding-right: 30px;
  
    }
}

.lightPinkContainer{
    color:white;
    justify-content: center;
    display: flex;
    width: 1140px;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.title-bgtwo{
    font-size: 2rem;
    position: relative;
    text-shadow: 0px 0px 30px #000000;
    text-align: center;
    color: white;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: 800;
}

.text-part{
    flex-wrap: wrap;
    text-align: center;
    line-height: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.section-template{
    display: flex;
    position: relative;
    height:480px;
    justify-content: center;
}


.img-style{
    height: 70vh;
   
    
}

.left-gradient{
    background: linear-gradient(90deg, #DDECF4 0%, #000000 100%, rgba(221, 236, 244, 0) 101.99%);
    position: absolute;
    width: 100%;
    height:100%;
}


.grid {
    position: absolute;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
      ". . .";
}

.triple-grid {
    grid-template-columns: 33.333% 50% 16.667%;
  }

  .triple-grid-v2 {
    grid-template-columns: 16.667% 50% 33.333%;
  }

    .double-grid-33-66 {
    grid-template-columns: 1fr 2fr;
  }

  .double-grid-66-33 {
    grid-template-columns: 2fr 1fr;
  }

  .double-grid-50-50, .double-grid-50-50-test {
    grid-template-columns: 1fr 1fr;
  }
  
  .image-style {
      width: 100%;
      height: 480px;
      object-fit: cover;
  }
  .bg-blue {
      background-color: #DDECF4;
  }
  .bg-grad{
    background: rgb(221,236,247);
    background: linear-gradient(90deg, rgba(221,236,247,1) 0%, rgba(221,236,247,0) 100%);
  }.bg-grad-v2{
    background: rgb(221,236,247);
    background: linear-gradient(270deg, rgba(221,236,247,1) 0%, rgba(221,236,247,0) 100%);
  }
    .z-50 {
        z-index: 50;
    }
    .z-40 {
        z-index: 40;
    }
    .z-60 {
        z-index: 60;
    }

    .page-width {
        width: 1140px;
    }
    
    .right-side{
        display: flex;
        justify-content: right;
        align-items: flex-end;
    }


    .section-2-text{
        padding-top: 110px;
    }

    .bg-style{
        background-color: $bg-color;
        padding-bottom: 50px;
       
    }

    .grid-container-reviews {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
          ". . ."
          ". . .";
        grid-gap: 20px;
        margin: auto;
        align-items: center;
        justify-items: center;
        width: 1140px;
        
     
      }

      .section-template2{
        position: relative;
        height:480px;
        justify-content: center;
    }

    

    .img-part{
        width: 61px;
        height:61px;
        align-content: center;
        justify-content: center;
    }

    .card-style{
        display: flex;
        flex-direction: row;
        background-color: #FFE9EE;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        transition: 0.2s ease-in;
        filter: drop-shadow(0px 9px 15px rgba(0, 0, 0, 0.3));
        width:325px;
    }

  
    .p-text-style{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto;
    }

    .portfolio-bg{
        display: block;
        justify-content: center;
        background-color: #DDECF4;
        padding-bottom: 20px;
    }

    .portfolio-grid-box{
        display: flex;
        justify-content: center;
        
    }

    .portfolio-grid {
        display: grid;      
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-column-gap:20px;
        grid-row-gap:20px;
        justify-items: center;
        align-items: center;
        align-content: center;
        margin-bottom: 40px;
    
      }
      
    .portfolio-item-box{
      
        overflow: hidden;
        filter: drop-shadow(0px 9px 15px rgba(0, 0, 0, 0.3));
        
    }

    .portfolio-item{
        width: 100%;
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
        object-fit: cover;
    
    }


    .portfolio-item:hover{
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }

    .dots{
        display: flex;
        margin-top: 42px;
        margin-bottom: 42px;
       
    }


    .footer-bg{
        width: 100%;
        background-color: $bg-color;
        padding-top:30px;
        position: absolute;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }


    .footer-grid {
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr; 
        grid-template-areas: 
          ". . ."; 
        color: white;
        padding-bottom: 30px;
        width: 1140px;

    }
    .form-item{
        flex-direction: column;
        display: flex;
        line-height: 30px;
     
          
      }

    .btn-form{
        padding-top: 18px;
        margin-left: 20px;
        margin-right: 20px;
    }

    input, textarea{
       background-color:#FFDFE7;
       border:none;
    }

    .footer-nav{
        display:flex;
        justify-content: center;

    }

    .links{
        gap: 30px;
        display:flex;
    }

    .footer-bg2{
        flex-direction: column;
        display: flex;
       
    }

    .footer-links{
        text-decoration: none;
        color: white;
        padding-top:10px;
    }

    .footer-bottom{
        width: 100%;
        bottom: 0;
        height: 50px;
        position: relative;
        background-color: #D6617D;
        margin-top: 30px;
    }
    .menu-btn{
        position: fixed;
        right: 10px;
        top: 15px;
        width: 25px;
        height: 25px;
        display: none;
        z-index: 105;
    }

    .menu-btn:hover{
        cursor: pointer;
    }
    .mob-menu-background{
        position: fixed;
        width:100vw;
        height: 54px;
        background-color: rgb(214, 97, 125);
        top:0;
        display: none;
        z-index: 100;
        
    }


    .menuBg{
  
        background-color: rgb(214, 97, 125);
        flex-direction: column;
        display: flex;
        justify-content: center;
        justify-items: center;
        position: fixed;
        margin: auto;
        top: 50px;
        left: 0;
        padding-top: 10px;
        padding-bottom: 20px;
        width: 100%;
        display: none;
        z-index: 100;
        line-height: 30px;
       
    }
    
    .mobile-links{
        text-decoration: none;
        color: white;
        text-align: center;
    }

    .mob-menu-logo{
        display: flex;
        margin-left: 20px;
        color: white;
        justify-content: center;
        align-items: center;
        z-index: 150;
    }

    .contact-item{
        line-height: 15px;
    }

    .div3{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form-width400{
        width: 400px;
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        margin-right: 20px;
    }

    @media only screen and(max-width:1180px){
        .mainContainer {
            width: 100%;
        }


        .social-dots{
           justify-content: center;
           align-items: center;
        }
    }

    @media only screen and (max-width: 1180px) {
         .grid-container-reviews{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas:
              ". . "
              ". . "
              ". . ";
            grid-gap: 20px;
            margin: auto;
            align-items: center;
            justify-items: center;
            width: 100%;
         }

         .lightPinkContainer{
             width: 100%;
         }

         .portfolio-grid{
             margin-left: 20px;
             margin-right: 20px;
         }
         .footer-grid {
            display: grid; 
            grid-template-columns: 1fr 1fr; 
            grid-template-rows: 1fr 1fr; 
            gap: 0px 0px; 
            width: 100%;
          }
          .div1 { grid-area: 1 / 1 / 2 / 3; }
          .div2 { grid-area: 1 / 2 / 2 / 3; }
          .div3 { grid-area: 2 / 1 / 3 / 3; }
         
       
       
      }

      @media only screen and (max-width:989px){
          .logo-box{
              display: none;
          }

          .navbar{
              display: none;
          }

          .menu-btn{
              display: flex;
          }
       
          .menuBg{
              visibility: visible;
              display: flex;
              width: 100%;
          }

          .mob-menu-background{
              display: flex;
           
          }

          .linksBar{
              flex-direction: row;
              display: flex;
              flex-wrap: wrap;
          }
         
      }



      @media only screen and (max-width: 768px) {
        .grid-container-reviews{
           display: grid;
           grid-template-columns: 1fr;
           grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
           grid-template-areas:
           "."
           "."
           "."
           "."
           "."
           ".";
           grid-gap: 20px;
           margin: auto;
           align-items: center;
           justify-items: center;
        }

        .footer-grid {
            display: grid; 
            grid-template-columns: 1fr; 
            grid-template-rows: auto 200px auto; 
            gap: 0px 0px; 
            grid-template-areas: 
              "div1"
              "div2"
              "div3"; 
          }
          .div1 { grid-area: div1; }
          .div2 { grid-area: div2; }
          .div3 { grid-area: div3; }

        .contact-item{
            text-align: center;
            line-height: 30px;
        }

        .dots{
            display: flex;
            justify-content: center;
        }

        .links{
            display: flex;
            flex-direction: column;
            text-align: center;
            line-height: 15px;
            padding-bottom: 30px;
        }

     
     }

     @media only screen and (max-width:570px){
        .double-grid-50-50 {
            grid-template-columns: 100% 0;
          }
        .double-grid-50-50-test{
            grid-template-columns: 0 100%;
        } 

        .triple-grid{
            grid-template-columns: 0% 100% 0%;
        }
        .double-grid-33-66 {
            grid-template-columns: 0 100%;
        }
        
       
     }


     @media only screen and (max-width:402px){
        .card-style{
            width: unset;
            max-width: 100%;
            margin-left:10px;
            margin-right: 10px;
        }

     }

     @media only screen and (max-width:470px){
        .form-width400{
            width: 100%;
        }

     }


  
    