@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");
.justify-content-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.display-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.display-block {
  display: block;
}

.margin-top {
  margin-top: 150px;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Cormorant Garamond', serif;
}

.landing-page {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mainContainer {
  margin-top: 40px;
  width: 1140px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 50px;
}

.backgroundImg {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.radial-background {
  position: absolute;
  height: 100%;
  width: 100%;
  background: radial-gradient(50% 50% at 50% 50%, rgba(25, 43, 255, 0) 0%, #FFFFFF 100%);
}

.logo-box {
  color: #D6617D;
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  gap: 0px 0px;
      grid-template-areas: ". . .";
}

.contact-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 24px;
  font-weight: 800;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.social-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-self: end;
}

.social-dots {
  height: 32px;
  width: 32px;
  background-color: #D6617D;
  border-radius: 50%;
}

.pink-dot {
  height: 79px;
  width: 79px;
  background-color: #D6617D;
  border-radius: 50%;
}

.navbar {
  width: 800px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  margin-top: 15px;
  background-color: #D6617D;
  height: 36px;
  font-size: 18px;
  gap: 80px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border: none;
}

.navbar-links {
  text-decoration: none;
  color: white;
  position: relative;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

.navbar-links:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ffffff;
  visibility: hidden;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.navbar-links:hover::before {
  visibility: visible;
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.navbar-links:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.title-bg {
  color: white;
  font-size: 50px;
  position: relative;
  text-shadow: 0px 0px 30px #000000;
  top: 90px;
  text-align: center;
  font-weight: 800;
}

.button {
  position: relative;
  color: #DA2C55;
  text-decoration: none;
  height: 58px;
  text-transform: uppercase;
  font-size: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 800;
  border-radius: 8px;
  -webkit-transition: 0.2s all  ease;
  transition: 0.2s all  ease;
  width: 350px;
  margin-top: 20px;
}

.flower-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 10px;
  width: 32px;
  height: 32px;
}

.flower-right {
  margin: 10px;
  width: 32px;
  height: 32px;
}

.light {
  border: 1px solid #C86B7C;
  background-color: #FFE9EE;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.light-position {
  bottom: 0;
}

.dark {
  background-color: #F9A4B8;
  border: 1px solid white;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.dark:hover {
  -webkit-box-shadow: inset 0px 0px 11px 6px rgba(255, 255, 255, 0.6);
  box-shadow: inset 0px 0px 11px 6px rgba(255, 255, 255, 0.6);
}

.light:hover {
  -webkit-box-shadow: inset 0px 0px 11px 6px rgba(218, 44, 85, 0.6);
  box-shadow: inset 0px 0px 11px 6px rgba(218, 44, 85, 0.6);
}

.squareGradient {
  position: absolute;
  background: #d6617d;
  background: -webkit-gradient(linear, left top, right top, from(#d6617d), to(rgba(23, 50, 96, 0)));
  background: linear-gradient(90deg, #d6617d 0%, rgba(23, 50, 96, 0) 100%);
  width: 54px;
  height: 36px;
}

.grad-left {
  left: -53px;
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
}

.grad-right {
  right: -54px;
}

.sectionBox {
  width: 100%;
  background-color: #DE90A3;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 40px;
}

.dotted-bottom {
  border-bottom: 14px dotted white;
}

.dotted-top {
  border-top: 14px dotted white;
}

.linksBar {
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #D6617D;
  color: white;
  letter-spacing: 2px;
  font-weight: 800;
  width: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 30px;
}

.linksBar > div {
  padding-left: 5px;
  padding-right: 5px;
}

.lightPinkContainer {
  color: white;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 1140px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.title-bgtwo {
  font-size: 50px;
  position: relative;
  text-shadow: 0px 0px 30px #000000;
  text-align: center;
  color: white;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.text-part {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  text-align: center;
  line-height: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.section-template {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  height: 480px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.img-style {
  height: 70vh;
}

.left-gradient {
  background: -webkit-gradient(linear, left top, right top, from(#DDECF4), color-stop(100%, #000000), color-stop(101.99%, rgba(221, 236, 244, 0)));
  background: linear-gradient(90deg, #DDECF4 0%, #000000 100%, rgba(221, 236, 244, 0) 101.99%);
  position: absolute;
  width: 100%;
  height: 100%;
}

.grid {
  position: absolute;
  height: 100%;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  gap: 0px 0px;
      grid-template-areas: ". . .";
}

.triple-grid {
  -ms-grid-columns: 33.333% 50% 16.667%;
      grid-template-columns: 33.333% 50% 16.667%;
}

.triple-grid-v2 {
  -ms-grid-columns: 16.667% 50% 33.333%;
      grid-template-columns: 16.667% 50% 33.333%;
}

.double-grid-33-66 {
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
}

.double-grid-66-33 {
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
}

.double-grid-50-50, .double-grid-50-50-test {
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.image-style {
  width: 100%;
  height: 480px;
  -o-object-fit: cover;
     object-fit: cover;
}

.bg-blue {
  background-color: #DDECF4;
}

.bg-grad {
  background: #ddecf7;
  background: -webkit-gradient(linear, left top, right top, from(#ddecf7), to(rgba(221, 236, 247, 0)));
  background: linear-gradient(90deg, #ddecf7 0%, rgba(221, 236, 247, 0) 100%);
}

.bg-grad-v2 {
  background: #ddecf7;
  background: -webkit-gradient(linear, right top, left top, from(#ddecf7), to(rgba(221, 236, 247, 0)));
  background: linear-gradient(270deg, #ddecf7 0%, rgba(221, 236, 247, 0) 100%);
}

.z-50 {
  z-index: 50;
}

.z-40 {
  z-index: 40;
}

.z-60 {
  z-index: 60;
}

.page-width {
  width: 1140px;
}

.right-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.section-2-text {
  padding-top: 110px;
}

.bg-style {
  background-color: #DE90A3;
  padding-bottom: 50px;
}

.grid-container-reviews {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: ". . ." ". . .";
  grid-gap: 20px;
  margin: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  width: 1140px;
}

.section-template2 {
  position: relative;
  height: 480px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.img-part {
  width: 61px;
  height: 61px;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card-style {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  background-color: #FFE9EE;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  -webkit-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
  -webkit-filter: drop-shadow(0px 9px 15px rgba(0, 0, 0, 0.3));
          filter: drop-shadow(0px 9px 15px rgba(0, 0, 0, 0.3));
  width: 325px;
}

.p-text-style {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
}

.portfolio-bg {
  display: block;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #DDECF4;
  padding-bottom: 20px;
}

.portfolio-grid-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.portfolio-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  margin-bottom: 40px;
}

.portfolio-item-box {
  overflow: hidden;
  -webkit-filter: drop-shadow(0px 9px 15px rgba(0, 0, 0, 0.3));
          filter: drop-shadow(0px 9px 15px rgba(0, 0, 0, 0.3));
}

.portfolio-item {
  width: 100%;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  -o-object-fit: cover;
     object-fit: cover;
}

.portfolio-item:hover {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}

.dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-bg {
  width: 100%;
  background-color: #DE90A3;
  padding-top: 30px;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-column-gap: 50px;
      grid-template-areas: ". . .";
  color: white;
  padding-bottom: 30px;
}

.form-item {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.btn-form {
  padding-top: 18px;
}

input, textarea {
  background-color: #FFDFE7;
  border: none;
}

.footer-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.links {
  gap: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-bg2 {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-links {
  text-decoration: none;
  color: white;
  padding-top: 10px;
}

.footer-bottom {
  width: 100%;
  bottom: 0;
  height: 50px;
  position: relative;
  background-color: #D6617D;
  margin-top: 30px;
}

.menu-btn {
  position: fixed;
  right: 10px;
  top: 15px;
  width: 25px;
  height: 25px;
  display: none;
  z-index: 105;
}

.mob-menu-background {
  position: fixed;
  width: 100vw;
  height: 54px;
  background-color: #d6617d;
  top: 0;
  display: none;
}

.menuBg {
  background-color: #d6617d;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
  position: fixed;
  margin: auto;
  top: 50px;
  left: 0;
  padding-top: 10px;
  padding-bottom: 20px;
  width: 100%;
  display: none;
  z-index: 100;
  line-height: 30px;
}

.mobile-links {
  text-decoration: none;
  color: white;
  text-align: center;
}

.mob-menu-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 20px;
  color: white;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact-item {
  line-height: 15px;
}

@media only screen and (max-width: 1180px) {
  .mainContainer {
    width: 100%;
  }
  .social-dots {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media only screen and (max-width: 1180px) {
  .grid-container-reviews {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: ". . " ". . " ". . ";
    grid-gap: 20px;
    margin: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
    width: 100%;
  }
  .lightPinkContainer {
    width: 100%;
  }
  .portfolio-grid {
    margin-left: 10px;
    margin-right: 10px;
  }
  .footer-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1.5fr 1.5fr;
        grid-template-columns: 1.5fr 1.5fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
        grid-template-areas: ". ." ". .";
    width: 100%;
  }
}

@media only screen and (max-width: 989px) {
  .logo-box {
    display: none;
  }
  .navbar {
    display: none;
  }
  .menu-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .menuBg {
    visibility: visible;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
  }
  .mob-menu-background {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .linksBar {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media only screen and (max-width: 768px) {
  .grid-container-reviews {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "." "." "." "." "." ".";
    grid-gap: 20px;
    margin: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
  }
  .footer-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
        grid-template-areas: "." "." ".";
  }
  .contact-item {
    text-align: center;
    line-height: 30px;
  }
  .dots {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    line-height: 15px;
  }
}

@media only screen and (max-width: 570px) {
  .double-grid-50-50 {
    -ms-grid-columns: 100% 0;
        grid-template-columns: 100% 0;
  }
  .double-grid-50-50-test {
    -ms-grid-columns: 0 100%;
        grid-template-columns: 0 100%;
  }
  .triple-grid {
    -ms-grid-columns: 0% 100% 0%;
        grid-template-columns: 0% 100% 0%;
  }
  .double-grid-33-66 {
    -ms-grid-columns: 0 100%;
        grid-template-columns: 0 100%;
  }
}

@media only screen and (max-width: 402px) {
  .card-style {
    width: unset;
    max-width: 100%;
    margin-left: 10px;
    margin-right: 10px;
  }
}
/*# sourceMappingURL=styles.css.map */